{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { //AilExpress
    "DefaultConnection": "Data Source=DESKTOP-3HHLPJ7\\SQLEXPRESS;Initial Catalog=AilExpress;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "HamdyHaidyAyedMariamBashirHamdyHaidyAyedMariamBashir",
    "Issuer": "your_issuer",
    "ExpireDays": 7
  }
}